{
    "name": "baconmanager/rd-station-bundle",
    "description": "This bundle of symfony2",
    "keywords": ["RD Station","API","Resultados Digitais"],
    "type": "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name": "Adan Felipe Medeiros",
            "email": "adan.grg@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": { "Bacon\\Bundle\\RDStationBundle\\": "" }
    }
}
